{
    "$schema": "../node_modules/ng-packagr/ng-package.schema.json",
    "dest"   : "../dist/ngx-data-engine",
    "assets" : [
        "ngx/assets"
    ],
    "lib"    : {
        "entryFile": "src/ngx.entry.ts"
    }
}